# Spring_boot_SelfStudy

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/test/: DemoApplication.java  TestController.java  TestRestController.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: test.jsp
src/main/resources/static/: index.html
src/test/java/com/example/test/: DemoApplicationTests.java
